NAME MOL
k777_a CCC#CCOc1ccc(CC(NC(=O)C(CC(C)C)NC(C)=O)C(c2ccccc2OC)N2CCC(F)C2)cc1
k777_b O=C(COc1cccc(CN2C(=O)C(=O)NCC2Cc2ccccc2)c1C#Cc1ccc(F)cc1)NC1CCCCC1=O
k777_c N#Cc1cc(C(=O)N2CC3C4CCN3CC2C4c2ccc(CC(=O)NCC(=O)Nc3cc(F)ccc3F)cc2)ccc1F
k777_d C#CC1CCCN1C(=O)CC(=O)NC(Cc1cc(Br)c2occc2c1)C(=O)NCCc1ccc(OC)cc1
k777_e CCc1cc(CCC2CN(C(=O)Cc3ccccc3OC)C(CC(=O)NCC#Cc3ccccc3)C(=O)N2)ccc1OC
k777_f CC(C)C1NC(=O)C(Cc2ccccc2)N(C)C(=O)C(C(C)C)NC=CN(C)CC(CCCC#CCCl)=NC1=O
k777_g C=CC1CCN(C2CCN(C(=O)C(Cc3ccc(O)cc3C#N)N(C)C(C)C(=O)NCCc3ccccc3)CC2)CC1
k777_h CC(C)CS(=O)(=O)N1CCN(c2ccc(C#Cc3ccc(CC(NC=O)C(=O)NCC4CCCCC4)cc3)cc2)C1
k777_i CC#Cc1ccccc1N1CCN(C(=O)C(Cc2ccccc2)NC(=O)Cc2cc(OCC(=O)O)ccc2Cl)CC1
k777_j C#CCN(C(=O)NC(Cc1ccc(N2CCCCC2)cc1)C(=O)OC)C1CCN(C(=O)Cc2c[nH]c3ccccc23)CC1
odn_a COC(=O)NC(Cc1ccccc1)C(Cc1ccc(Cl)cc1)NC(CC(C)C)C(=O)N1CCCC1C#N
odn_b COc1cccc2c1Cc1ccccc1CC2C(=O)NC(Cc1ccccc1)C(=O)NC(C#N)C1CCCO1
odn_c CCC1CCN(C(=O)C(CCCC2CCNCC2)NC(=O)c2cc(-c3cccc(F)c3)ccc2C#N)C1=O
odn_d C#Cc1c(C(=O)NCC(=O)N2CC3CCC2C3)ccc(OC)c1-c1[nH]c(C(C)(C)C)nc1-c1cccc(C)n1
odn_e N#Cc1ccc(-c2ccc(C34CC(C(O)Cc5ccccc53)N4C(=O)NCCOC(=O)C3CC3)cc2)c(F)c1
odn_f N#CC1(NC(=O)C2CCCN2Cc2ccc(-c3c[nH]c(=NC(=O)CC4CC4c4ccccc4)s3)cc2)CC1
odn_g N#Cc1cccc(-c2c(-c3cc(F)cc(C#CCO)c3)cc(F)c(C3(C(F)F)N=C(N)OC4CC43)c2F)c1
odn_h CC1C(Cc2ccc3c(c2)COC3=O)C(NC(=O)c2cc(-c3cccc(C#N)c3)ccc2Cl)CN1CCO
odn_i CC(C)CC(NC(=O)c1ccc2c(C#N)nc(CCCN3CCCCC3)cc2c1)C(=O)NC1CC(C)(C)C1
odn_j CC(=O)N=c1[nH]c2ccccc2n1C1CCN(CC(=O)NC2(c3ccc(-c4cccc(C#N)c4)cc3)CCCCC2)N1
