NAME PRODUCT REAGENT
5_methylene_pyrrolone (CS)CC1NC(=O)C=C1 C[S-].C1(=C)NC(=O)C=C1
aldehyde C(SC)O C[S-].C=O
alkyne_terminal C(SC)C C#C.C[S-]
alleneamides C(SC)C=CC(=O)N C=C=CC(=O)N.C[S-]
alpha_beta_unsaturated_aldehyde C(SC)CC=O C[S-].C=CC=O
alpha_beta_unsaturated_amide C(SC)CC(=O)N C[S-].C=CC(=O)N
alpha_beta_unsaturated_cyanoamide C(SC)C(C(=O)N)CN C[S-].C=C(C(=O)N)CN
alpha_beta_unsaturated_ester CSCCC(=O)O C=CC(=O)O.C[S-]
alpha_beta_unsaturated_fluoramide CSCC(C(=O)N)F C[S-].C=C(C(=O)N)F
alpha_beta_unsaturated_ketone C(SC)CC=O C[S-].C=CC=O
alpha_beta_unsaturated_nitrile C(SC)CC#N C[S-].C=CC#N
alpha_beta_unsaturated_sulfonamide C(SC)CS(=O)(=O)N C[S-].C=CS(=O)(=O)N
alpha-beta-unsaturated-sulfone C(SC)CS(=O)=O C=CS(=O)=O.C[S-]
azodicarboxamides [Ac]NNC(=O)/N=N/C(SC)(O)N [Ac]NNC(=O)/N=N/C(=O)N.C[S-]
coumarin c1cccc2c1oc(=O)cc2(SC) c1cccc2c1oc(=O)cc2.C[S-]
cyanoamide NC(SC)=N NC#N.C[S-]
cyclopropene C1(SC)CC1 .C[S-]
cyclopropenone C1=C(SC)C1=O .C[S-]
diacyl-furoxane_sel-cys C(=O)c1c(SC)([n](on1)[O])C=O C(=O)c1c([n+](on1)[O-])C=O.C[S-]
ethynylphosphonamidate NP(=O)(O)C(SC)=C NP(=O)(O)C#C.C[S-]
hydrazone NNC(SC) NN=C.C[S-]
isothiocyanate NC(SC)S N=C=S.CS
maleimide C1(=O)NC(=O)C(SC)C1 C1(=O)NC(=O)C=C1.C[S-]
nitrile C(SC)=N C#N.C[S-]
nitro-alkene C(SC)CN(=O)=O C=CN(=O)=O.C[S-]
nitroalkyl N(=O)C(SC)C(=O)O [N+](=O)([O-])CC(=O)O.C[S-]
propiolamide C=C(SC)C(=O)CC C#CC(=O)CC.C[S-]
propiolonitrile C#CC(SC)=N C#CC#N.C[S-]
quinone C1(=O)C=CC(=O)CC1(SC) C1(=O)C=CC(=O)C=C1.C[S-]
naphthoquinone C1C(SC)C=CC(=O)C1=O C1=CC=CC(=O)C1=O.C[S-]
stained-cicyckibutane C1C2(C1C2)C(SC) C1C2(C1C2)C.C[S-]
