COc1cc2[nH]c(N(C)C)nc(=NC3C=C4CCC3C4)c2cc1N=C(N=c1cc[nH]c(C(F)(F)F)c1)C(C)C
N#Cc1ccc(C(CN2CCCCCCC2=O)NCC2(NC(=O)c3ccc(Cl)cc3)CCCCC2)c([O-])c1
CSCCC(NC(=O)C1CCCCN1C(=O)COc1c(C2CCCCC2)ccc2ccccc12)C(=O)O
CCc1cc(-c2ncc(C(=O)Nc3ccc(CC(=O)NC4CCCN(C(C)=O)C4)cc3)cc2C)ccc1OC
CC(C)=CC(=O)N1CCC(N2CC(CC#N)(n3ccc(-c4cc(C)c5[nH][nH]c(=NC(C)(C)C)c5c4)n3)C2)CC1
COc1ccc(OCC(C)(C#N)C(=O)Nc2cc(Cl)cc(-c3cccc(=NCC(F)(F)F)[nH]3)c2)cc1
Cc1ccc(N=c2[nH]c(=NCc3ccccc3)n(CC3CCCCC3)[nH]2)cc1S(=O)(=O)N1CCCCC1
CC(c1cccc(S(=O)(=O)C(F)(F)F)c1)N1CCc2ccc(NC(=O)c3cccc(C(=O)O)c3)cc2C1
CCOC(=O)C1(c2ccc(OC(C)(C)C)cc2)NC(=O)N(CCC(=O)NCc2ccccc2Cl)C1(C)C
COc1cc(O)c(S(=O)(=O)Nc2ccc(C)cc2)cc1NC(=O)N1CCN(Cc2ccccc2)C(C)C1
CC1CC(=O)N(C)N=C(N=c2[nH]c3ccccc3[nH]2)CC(C)C1CC(C)(C)N(C)C(=O)C=Cc1ccccc1
Cc1ccc(Oc2ccc(C(=O)NCC(=O)Nc3ccc(CCC(=O)N4CC4)nc3)c(Cl)c2)c(Cl)c1
CC(C)(C)C(N=c1cc(N2CCC(C(=O)N(Cc3ccccn3)c3cccc(Cl)c3)CC2)cc[nH]1)C(=O)O
N#CN1C(=N)N(C(=O)c2ccccc2-n2cccc2)CC1(c1ccc(OCCC(F)(F)F)cc1)C(O)(F)F
Cc1cc(C(=O)N2CCN(CC(=O)NCC3(C#N)CC3)c3ccc(-c4ccccc4N)cc3C2)ccc1Cl
C=CCNC(=O)Nc1ccc(C(=O)OCC2CCC3(O2)C2CC4CC(C4)C(C2)N3C(=O)CCC)c(Cl)c1
COS(=O)(=O)c1ccc2c(c1)C1c3ccccc3N1C(CCC(=O)NCc1ccc(Cl)cc1)C(=O)N2
COC(=O)N(C)C(Cc1c(F)cccc1Cl)C(=O)NC(C(=O)NC(C(C)C)C(C)C)c1ccccc1
Cc1c(NC(=O)c2cccc(Cl)c2)cc(NC(=O)c2cc(S(=O)(=O)N3CCCC3)ccc2F)n1C
COc1ccc(C2C(C(=O)NC(Cc3ccccc3)C(=O)O)Sc3ccccc3N2C(=O)C2CCC2)cc1
COc1ccc2cc(C(=O)NN(CC(NC(=O)C(C)(C)C)C(C)(C)C)C(=O)c3ccc(F)cc3)ccc2n1
CCc1ccc(S(=O)(=O)NC(C(=O)NC2CCCCC2)c2cc3c(n2C)C(=O)C(C(F)(F)F)=C3)cc1
CC(C)CCNC(=O)C1CCCCN1C(=O)C(CC(C)C)NC(=O)c1cccc(-c2ccc(Cl)cc2)n1
COc1ccc(CC(=O)N(C)Cc2ccc(C(=O)NC(C(=O)NC3CCCC3)C(C)(C)C)cc2)cc1OC
O=C(Nc1ccc(F)c(C(F)(F)F)c1)c1nc(S(=O)(=O)NCc2ccccn2)c(Cl)cc1Cl
CCCC(CCC)NC(=O)C1CCN(C(=O)c2ccc(NC(=O)c3ccc4c(c3)OCCCO4)cc2)CC1
O=C(c1ccc[nH]1)C1CC(COc2cc(Cl)ccc2O)N(S(=O)(=O)c2ccc(C(F)(F)F)cc2)C1
C=CC(=O)Nc1cccc(N2C(=O)c3c(N4CCOCC4C)cc(C)nc3CC2Cc2ccc(Cl)[nH]2)c1
CCc1ccc(N2CCc3c(cccc3OC)C2)cc1C(=O)Nc1ccc(S(N)(=O)=O)c(C(F)(F)F)c1
O=C(NC1c2cc(S(=O)(=O)NCCc3ccccc3)ccc2Oc2nc(C(F)(F)F)ccc21)C1CCC1
O=C1Nc2ccc(-c3ccc(N4CCOCC4)c(NS(=O)(=O)c4ccc(C(F)(F)F)cc4)c3)cc2C1=O
CCCNC(=O)c1c(C)n(Cc2ccc(CNC(=O)C3CCCN3C(=O)C(C)(C)C)cc2)c2ncc(C)cc12
CC(=O)N(C)c1cc(C)c2ccc3c(c2n1)CCN(c1ccc(C)c(NC(=O)CC(O)C(F)(F)F)c1)C3=O
O=C(NC(Cc1ccccc1)C(=O)N1CCCC1C(=O)Nc1cc(F)cc(Cl)c1)OCc1cccnc1
COc1cc(CC(=O)Nc2cc(C(=O)N3Cc4ccccc4CC3CN)c(Cl)cc2OC)ccc1Cl
C=CC(=O)N1CCC(C(O)(c2cccc3c(C(=O)OC)c(=O)c(C)c-3[nH]2)c2ccc(Cl)cc2Cl)CC1
COc1ccc(NC(=O)NC2CC2(c2ccc(F)cc2F)S(=O)(=O)c2ccc(C(F)(F)F)cc2)cn1
CCC(CC)C(C(=O)OC(C)(C)C(F)(F)F)N(Cc1ccccc1)C(=O)c1ccc2c(c1)CNC(=O)N2
CCC(C)C(NC(=O)c1ccc(NC(=O)C2(c3ccc(OC)cc3)CCCCC2)nc1)C(=O)N1CCCC1
CNC(=O)c1ccc(C(F)(F)F)c(Oc2cc(C(=O)O)c(=O)n(Cc3ccc(F)c(C(F)(F)F)c3)c2)c1
CNCC1(c2cc(F)c(N3CC(=O)c4c(-c5ccc(NC(C)=O)cc5)nn(C(C)C)c4C3=O)cc2F)CC1
Cc1cc(F)ccc1NC(=O)C=Cc1cc(C(N)=O)c(OC2CCCOCC2)c(-n2ccc(Cl)c2C)c1
CCNC(=O)CSC1=NCC(=O)N1CCC1CC(Cc2ccccc2)CC(C(=O)O)C12CCCC(C)C2
Cc1ccc(C(=O)NC(CC(C)C)C(=O)N2CC(C)CCC2C(=O)Nc2ccc(OC(F)(F)F)cn2)cc1
Nc1cccc(-c2cc3ccc(C(=O)N4CCCC(CC(=O)N5CC(F)CC5C(=O)O)C4)cc3s2)c1F
CCCN(C(=O)CN1CCCC1=N)c1ccc(C(C(=O)NC(C(=O)O)C(C)C)c2ccc(Cl)cc2)cc1
COc1ccc(C(F)F)cc1-c1c(C2CCCCC2O)c(=O)[nH]c2cc(S(=O)(=O)N3CCC3)ccc12
CC(CC(=O)O)CC12C(c3ccccc3)C(=O)N1C(C(=O)Nc1ccccc1Cc1ccccc1)C1CON12
CCN1C(=O)C(C)Sc2ccc(CNC(=O)c3ccc(NS(=O)(=O)c4ccc(Cl)cc4)cc3)cc21
O=C(NCCBr)Oc1cccc(F)c1NC(=O)C1c2ccccc2S(=O)(=O)c2cccnc21