COC(=O)NC(Cc1ccccc1)C(Cc1ccc(Cl)cc1)NC(CC(C)C)C(=O)N1CCCC1C#N
COc1cccc2c1Cc1ccccc1CC2C(=O)NC(Cc1ccccc1)C(=O)NC(C#N)C1CCCO1
CCC1CCN(C(=O)C(CCCC2CCNCC2)NC(=O)c2cc(-c3cccc(F)c3)ccc2C#N)C1=O
C#Cc1c(C(=O)NCC(=O)N2CC3CCC2C3)ccc(OC)c1-c1[nH]c(C(C)(C)C)nc1-c1cccc(C)n1
N#Cc1ccc(-c2ccc(C34CC(C(O)Cc5ccccc53)N4C(=O)NCCOC(=O)C3CC3)cc2)c(F)c1
N#CC1(NC(=O)C2CCCN2Cc2ccc(-c3c[nH]c(=NC(=O)CC4CC4c4ccccc4)s3)cc2)CC1
N#Cc1cccc(-c2c(-c3cc(F)cc(C#CCO)c3)cc(F)c(C3(C(F)F)N=C(N)OC4CC43)c2F)c1
CC1C(Cc2ccc3c(c2)COC3=O)C(NC(=O)c2cc(-c3cccc(C#N)c3)ccc2Cl)CN1CCO
CC(C)CC(NC(=O)c1ccc2c(C#N)nc(CCCN3CCCCC3)cc2c1)C(=O)NC1CC(C)(C)C1
CC(=O)N=c1[nH]c2ccccc2n1C1CCN(CC(=O)NC2(c3ccc(-c4cccc(C#N)c4)cc3)CCCCC2)N1
N#Cc1ccc2cccnc2c1C(=O)NC1(C(=O)NC2CCN(Cc3c(Cl)cccc3Cl)CC2)CCC1
C#CC1(C)CCC(N2Cc3nc(C(N)=O)nc(-c4ccc(C(=O)NC(C)c5ccc(Cl)cc5)cc4)c3C2)C1
CC(C)CC(NC(=O)C1CCN(Cc2ccc(S(C)=O)cc2C#N)CC1)C(=O)Nc1cccc(Cl)c1
N#Cc1ccc(N2CCC3(CCN(Cc4ccc(Cl)cc4)C3C(=O)Nc3ccc(CC(=O)O)cc3)C2)cc1
N#CCNC(=O)C1(NC(=O)c2c(-c3cc(Cl)ccc3Cl)oc3ccccc23)CCN(CC(F)F)C1
COc1cccc(F)c1-c1ccc(CC(C#N)NC(=O)C2CC(NC(=O)c3ccccc3Cl)CO2)cc1
CC(NC(=O)C1(NC(=O)c2cc3c(cn2)CCO3)CCC1)C(c1ccc(C#N)cc1)c1ccc(F)c(Cl)c1
CC(=O)C(C#CCC(C)C)CC(NC(=O)c1cc(OC(C)C)cc(-c2ccccc2C)n1)C(=O)NC1CC1
COc1cc(C)c(-c2[nH]c3cc(C)ccc3c2C(=O)NC2(C(=O)N3CCC(C#N)CC3)CCN(C)C2)c(C)c1
C#CCN(C(=O)C1CCCN1C(=O)Nc1cc(Cl)cc(OC)c1)C(CC(C)(C)N)c1ccc(OC)cc1
CC(C)(C)C(c1nc2ccccc2s1)N1C(=O)C(C#N)NC(=O)C1Cc1c[nH]c2ccc([N+](C)(C)C)cc12
N#CC1(NC(=O)C2CN(Cc3ccc(Oc4ccccc4)cc3)CCN2C(=O)Nc2cc(F)cc(F)c2)CC1
COC(C)(C)C(=O)N1CCC(C(NC(CC(C)C)C(=O)NC(C#N)Cc2ccc(Cl)cc2)C(C)(C)C)C1
CN1c2ncccc2C(C(=O)NC2(C(=O)NCc3cccc(Cl)c3F)CCC2)C1c1cccc(C#N)c1
CC(NC(=O)C(NC=O)C1CCCCC1)c1cccc(-c2cncc(C#Cc3cccc(S(C)(=O)=O)c3)c2)c1
CS(=O)(=O)c1cc(Cl)c(Cl)cc1-c1ccc(CC(C#N)NC(=O)C2Cc3ccccc3CN2)cc1
COCC(C)(C)[S+]([O-])Cc1ccc(C#N)c(-c2ccc(C3(C(F)F)NC(=N)OC4CC43)c(F)c2)c1F
N#CCNC(=O)C1Cc2cc(Cl)ccc2CN1C(=O)c1ccc2[nH]c(=S)n(CCC(F)(F)F)c2n1
N#CC1(NC(=O)C(Cc2ccc(Oc3ccccc3)cc2)NC(=O)C2CCN(CC3=CCCCC3)CC2)CC1
CC(C(=O)Nc1ccc(F)c(S(=O)(=O)NC(C#N)CC2CC2)c1)N(C)C(c1ccc(F)cc1)C(C)(C)C
Cc1ccc(C(C#N)NC(=O)C2CC(N(C)C(C)c3ccccc3)CCN2C(=O)Nc2ccc(F)cc2)cn1
CCc1ccc2c(c1)C1=C(CO2)C(=O)C2(O)c3c(Br)ccc(Cl)c3N(C(=O)NCCC#N)C12
CNC(=O)C(NC(=O)c1ccc(C#N)cc1)C1CCN(c2cccc(-c3ccc(Cl)c(Cl)c3)n2)CC1
CC1CC2C(=O)N(CC(=O)NC(C)c3ccccc3)C(c3ccc(C#N)cc3O)N2C(c2ccc(F)cc2)C1
COc1ccc2cc3c(c(CC(C)(NC(=O)c4cc(Cl)ccc4Cl)C(=O)NC4(C#N)CC4)c2c1)OCC3
CC(C)C(NC(=O)C1CCC(NC(=O)c2ccccc2Sc2ccccc2)C1)C(=O)N1CCCC1CC#N
Cc1[nH]cnc1C1CCC(O)(C(F)(F)F)N1C(=O)c1ccc(-c2ccncc(C#CC(C)C)c2=O)cc1F
CC(C)CC(C(=O)NCC1CCCCC1)N(C)C(=O)C(=O)NC(Cc1cccc(C#N)c1)c1ccsc1
CCNC(=O)C1CC(OC)CN1C(=O)Cc1ccc(-c2cc(C)cc(C(=O)Nc3ccccc3C#N)c2)cc1
Cc1cc(C)c(-c2cn(CC(=O)N3CC(F)CC3C(=O)NC3(C#N)CC3)cc2-c2ccc(O)c(C)c2)c(F)c1
COc1ccc2ccccc2c1NC(=O)C(C)(Cc1ccccc1)N1CC(Cl)CC1C(=O)NC1(C#N)CC1
COc1ccc(C(NC(=O)c2cc(-c3ccc(C#N)cc3)c[nH]2)C(=O)N2CCC(N3CCCCC3)CC2)cc1
CC(C)c1nc2c(c(-c3ccc(C(=O)N4CCCC4C(=O)Nc4ccncc4)c(F)c3)c1C#CCO)CCC2
N#Cc1cccc(C(COC2CCCC2)NC(=O)C(Cc2ccc(F)cc2)NC(=O)C2CCCCCO2)c1
CC1(C)c2nc(-c3ccc(C#N)cc3)ccc2C(NC(=O)CN2CCN(c3cccc(Cl)c3F)C2=O)C1O
N#Cc1ccc(NC(=O)NC2Cn3cnc(c3)C(C(F)(F)F)N(Cc3ccc(F)cc3Cl)C2=O)cc1
CC(C)(C)C(NC(=O)CC1CC1)C(=O)N1CCC(C(=O)NC(CC#N)c2ccccc2)(c2ccccc2)CC1
CC(C)(O)C#Cc1cc(F)cc2c(=N)c(-c3cc(F)ccc3Cl)c(C(=O)N3CCCC3)n(CCC#N)c12
N#CCc1ccc(CNC(=O)C2NCC2C(=O)Oc2ccc(C(F)(F)F)cc2Cl)cc1-c1ccccn1
COC(C)CNC(=O)C1(NC(=O)c2cc(-c3ccc(F)cc3)cc(-n3ccc(C#N)c3C(F)F)c2)CCC1
