CCC#CCOc1ccc(CC(NC(=O)C(CC(C)C)NC(C)=O)C(c2ccccc2OC)N2CCC(F)C2)cc1
O=C(COc1cccc(CN2C(=O)C(=O)NCC2Cc2ccccc2)c1C#Cc1ccc(F)cc1)NC1CCCCC1=O
N#Cc1cc(C(=O)N2CC3C4CCN3CC2C4c2ccc(CC(=O)NCC(=O)Nc3cc(F)ccc3F)cc2)ccc1F
C#CC1CCCN1C(=O)CC(=O)NC(Cc1cc(Br)c2occc2c1)C(=O)NCCc1ccc(OC)cc1
CCc1cc(CCC2CN(C(=O)Cc3ccccc3OC)C(CC(=O)NCC#Cc3ccccc3)C(=O)N2)ccc1OC
CC(C)C1NC(=O)C(Cc2ccccc2)N(C)C(=O)C(C(C)C)NC=CN(C)CC(CCCC#CCCl)=NC1=O
C=CC1CCN(C2CCN(C(=O)C(Cc3ccc(O)cc3C#N)N(C)C(C)C(=O)NCCc3ccccc3)CC2)CC1
CC(C)CS(=O)(=O)N1CCN(c2ccc(C#Cc3ccc(CC(NC=O)C(=O)NCC4CCCCC4)cc3)cc2)C1
CC#Cc1ccccc1N1CCN(C(=O)C(Cc2ccccc2)NC(=O)Cc2cc(OCC(=O)O)ccc2Cl)CC1
C#CCN(C(=O)NC(Cc1ccc(N2CCCCC2)cc1)C(=O)OC)C1CCN(C(=O)Cc2c[nH]c3ccccc23)CC1
CN1CN(C(=O)C(CNC2=CCCCC2)NC(=O)N2CCN(c3ccc(C#N)cc3)C2)CCC2(CC2)c2ccccc21
C#CCc1ccc(CN2c3ccccc3CC(NC(=O)C(CC(C)C)NS(=O)(=O)c3ccccc3)C(=O)N2C)cc1
N#CCCCN(Cc1ccccc1)C(Cc1ccc(N(CCCl)CCCl)cc1)C(=O)NC1CCCCNC1=O
CC#Cc1ccccc1C(NC(=O)C(CCc1ccccc1)NC(=O)C1COc2ccccc2O1)C(=O)N1CCCCC1
C#CCN(CCC(C)C)C(Cc1ccc(NS(C)(=O)=O)cc1)C(=O)N1CN(C)C(c2ccccc2F)C1C(=O)O
[C-]#[N+]c1ccc(C(C)N2CCN(C(=O)CN3C(=O)C(CCc4ccccc4)NC(Cc4ccc(O)cc4)C3=O)CC2)cc1
C#CCOC(=O)CNC(=O)C(=CSc1ccc(Br)cc1)CCN1C(=O)CCC(c2ccccc2)NC1=O
CN(C)CCN(CC1CC1)C(=O)c1cccc(CC(NC(=O)c2cccc(N(C)C)c2)C(=O)NC2(CC#N)CCCC2)c1
Cc1c(C#N)cc(CC(=O)NC(Cc2c[nH]c3ccccc23)C(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)n1C
CCN(CC)CC#Cc1ccc(S(=O)(=O)c2ccc(C(=O)NC(Cc3ccccc3)C(=O)NC(C)C)c(F)c2)cc1
CN1C2CCC(C2)C1(C#N)NC(=O)C(Cc1c(F)c(F)c(F)c(F)c1F)NC(=O)COC1=[N+]C=C(Cl)C(Cl)=C1
C#Cc1cccc(CC2C(=O)C3CCCN3C(=O)CN(C3CCCCC3)C(=O)N2Cc2ccccc2)c1NCCCO
CNC(=O)C(Cc1ccc(C#Cc2ccccc2)cc1)NC(Cc1ccccn1)C(=O)N(C1CCCCC1)S(C)(=O)=O
COCC#Cc1ccc(CC(=O)NC(Cc2ccccc2)C(=O)N2CCCC2C(=O)NCc2oc(C)cc2C)c(F)c1
C#CCS(=O)(=O)c1ccc(NC(=O)C2(C(F)(F)F)CN(C(=O)Cc3ccccc3)CC(c3ccccc3)N2)cc1
CNC(=O)CCOCCOCCNC(=O)C(Cc1ccc(C#Cc2cc(Cl)ccc2Cl)cc1)N1CCCC1=O
CN1CN(C(=O)Cc2cc3nc(Cl)ccc3[nH]2)CCC1(C(=O)NC(C#N)Cc1ccc(F)cc1F)c1ccccc1
CC(=O)NC(Cc1cccc2cccn12)C(=O)N1CCC(NS(=O)(=O)c2ccccc2C#Cc2ccccc2)CC1
CC(C)CC(NC(=O)C(Cc1ccccc1)NC(=O)C1Cc2ccccc2CN1C)C(=O)C(C#N)CC(F)(F)Cl
C#CC1CC2CCC(Cc3ccc(OC)cc3)N2C(=O)C(CC(=O)NCc2ccco2)NC(=O)C1Cc1ccccc1
Cc1ncncc1C(=O)NC(Cc1ccc(O)cc1)C(=O)N1C(C#Cc2ccccc2)CCC[N+]1(C)Cc1ccccc1
C#CC1CN(Cc2cccc(OC)c2)CCN1C(=O)C(Cc1c[nH]c2ccccc12)NS(=O)(=O)c1ccc(C)cc1
CCC(NC(Cc1cc(C#CC[N+](C)=O)cc(C(C)(C)C)c1)C(=O)N1CCN(C(=O)CN)CC1)c1ccc2ccccc2n1
CC(C)(C)NC(=O)C(Cc1ccc(C#Cc2cccc(F)c2)cc1F)NC(=O)COCc1cccc(S(C)(=O)=O)c1
CC#CCNC(=O)C(Cc1ccc2cccc(OC)c2c1)NC(=O)C1CCCN(S(=O)(=O)c2ccc(C)cc2C)C1
COc1ccc(OCC(=O)NC(Cc2ccccc2)C(=O)N2CCCC2C(=O)NC(C)C)cc1C#Cc1ccccc1
C#Cc1ccc(C(C)C(NC(=O)c2ccc(Cn3nc(C)c(Br)c3C)cc2)C(=O)N2CCC(O)C2=O)cc1
C#CS(=O)(=O)C(C=CC(NC(=O)C(C)(C)c1ccccc1)C(=O)N1CCCC2(CCCCN2)C1)Cc1ccccc1
CCN(CC)CC#Cc1cccc(C(=O)N2CCN(C(=O)C(N)Cc3cccc(CN)c3)C(Cc3ccccc3)C2C)c1
C#CC1CC([S+]([O-])c2ccccc2)CN1C(=O)C(Cc1ccccc1)NC(=O)C(NC(=O)c1cccs1)C(C)C
CCOC(=O)CNC(=O)C(Cc1ccc(OCC#Cc2ccc(F)cc2)cc1)NC(=O)c1ccc(Br)cc1
CC(=O)N1c2ccccc2CC1C(=O)NC(C#N)Cc1ccc(OC(C(F)(F)F)(C(F)(F)F)C(F)(F)F)c(=N)[nH]1
C#Cc1cccc(CC(C)NC(=O)C2CCCN2C(=O)C(CCSC)NS(=O)(=O)c2cccc3ccccc23)c1
COCCNC(=O)C(Cc1ccc(C#Cc2ccccc2F)cc1)NC(=O)C1CCCN1C(=O)OCc1ccccc1
COCC(C(C)NC(=O)C(Cc1ccc(C#Cc2c(Cl)nc3ccccc3cc2=O)cc1)NC(C)=O)C(F)(F)F
CCCCOc1ccc(CC(NC(=O)CCC(C)C)C(=O)NCC#Cc2ccc(C3CN4CC(=O)N(C3)C4)cc2)cc1
C#CC1CCCCN1C(=O)C(CC(C)C)NC(=O)C(Cc1ccccc1)NC(=O)C(Cc1ccc(F)cc1)C(=O)OC
C#CCNC(=O)C(CC#C)N(C(=O)C(Cc1cccc(Cl)c1OC)NC(=O)OCc1ccccc1)C1CCCCC1
C#CCNC(=O)CCc1ccc(-c2ccc(CC(C)(NC(=O)C3CCCN3C(=O)CC=CN(C)C)C(C)=O)cc2)cc1
CCN(CC)CC#Cc1ccc(NC(=O)N2CCN(C(=O)C(Cc3ccccc3)NC(=O)c3cccc(C)n3)CC2)cc1
