import os
energias = {}
nome_arquivo = "teste.smi"
energias[nome_arquivo] = []
grep = os.popen(f"grep -A 1 'HF' '{nome_arquivo}'").read().split('\\')
print(energias)
for elemento in grep:
    if "HF=" in elemento:
        energias[nome_arquivo].append(elemento.replace("\n ", ""))
try:
    print((float(energias[nome_arquivo][1][3:]) - float(energias[nome_arquivo][0][3:])))
    energias[nome_arquivo] = (float(energias[nome_arquivo][1][3:]) - float(energias[nome_arquivo][0][3:])) / 627.5
except IndexError:
    print(f"\033[1;33mErro no rankeamento do {nome_arquivo}, um dos calculos não rodou(product ou reagent)\033[0;30m", flush=True)
    energias.pop(nome_arquivo)
print(energias)